<DOCTYPE html>
    <html>

    <head>

        </meta charset="utf-8">
        <meta name="description" content="Ejercicio HTML - Corrige los errores">

        <title>Corregido...</title>
       

    </head>

    <body>

        <h1>Aprender HTML es muy divertido</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi
            dicta velit </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laudantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolore.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate cum culpa odio, odit molestias. Quod iste iure, quia dolorum quam expedita rem impedit quaerat dolor vero, laboriosam, ut illum!
            Eveniet alias mollitia dolorem, vero velit necessitatibus beatae aperiam tenetur consequuntur quibusdam sed commodi, voluptates similique quos aliquam fugit. Libero, praesentium. Modi aliquam explicabo fugiat quo ex quod accusantium mollitia!
            Autem laboriosam eveniet labore et deserunt earum ducimus, cumque asperiores. Sed modi iste ut cumque, eligendi quos repellat cum. Ut ullam error provident sapiente hic accusamus autem voluptate rerum possimus?
            Officiis quod vero blanditiis dolor rerum reprehenderit molestiae? Debitis, corrupti ducimus tempore vel commodi recusandae adipisci cumque possimus omnis similique ad. Delectus autem perferendis praesentium, vel voluptatum ut ea totam.
            Commodi sunt minima similique eos magnam, dicta ut distinctio itaque, magni numquam debitis, facilis cupiditate tempora accusantium est? Culpa iusto omnis nisi fugiat perspiciatis tenetur dignissimos modi nostrum impedit recusandae?
            Sed sunt ipsam blanditiis nulla doloribus tenetur inventore minus eaque, quasi cupiditate similique commodi eum vero esse architecto fugiat temporibus distinctio cum vitae, mollitia fugit laboriosam exercitationem velit! Unde, quae?
            Quis consectetur officia ea nam eaque beatae debitis cum voluptas ipsam dolorem maiores quisquam ducimus, quas, nesciunt veniam? Et laborum excepturi unde fugiat soluta dolore delectus ea temporibus doloremque iusto.
            Eligendi voluptate ab asperiores expedita nam quo, inventore eum quis at quia earum unde est nulla excepturi, consequatur quas. Illum sit velit repudiandae culpa cumque suscipit inventore magni provident iure!
            Officiis iure quo assumenda esse ut debitis, sit delectus eius voluptas pariatur, necessitatibus distinctio ullam rerum magnam nobis illo blanditiis praesentium modi aliquid dolore iusto amet temporibus nihil cum. Necessitatibus.
            Ullam voluptates reprehenderit expedita sint ad incidunt laboriosam quibusdam velit consectetur, quasi molestiae iste maxime quo, non fugit! Unde nihil natus aspernatur corporis nobis deserunt eligendi aliquam architecto molestiae modi.
            dicta velit</p>

    </body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi dicta
        velit</p>

    <html>