<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-section">
            <div class="icon">
                <img src="user-icon.png" alt="Icono de Usuario"> 
            </div>
            <h2>Member Login</h2>
            <form>
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="*******">
                <button type="submit">LOGIN</button>
            </form>
            <a href="#">Forgot Password?</a>
        </div>
        <div class="image-section">
            <img src="imagenProcesador.jpg" alt="Imagen de Portada"> 
            <h2>EL MAÑANA ES HOY</h2>
        </div>
    </div>
</body>
</html>