body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Color de fondo suave */
}

.container {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Para que la imagen no se desborde */
}

.form-section {
    width: 400px;
    padding: 40px;
    text-align: center;
}

.icon {
    margin-bottom: 20px;
}

.icon img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #2ecc71; /* Color de fondo del icono */
    padding: 10px;
}

.form-section h2 {
    margin-bottom: 30px;
    color: #333;
}

.form-section input {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-section button {
    width: 100%;
    padding: 15px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-section a {
    display: block;
    margin-top: 15px;
    color: #3498db;
    text-decoration: none;
}

.image-section {
    width: 500px; /* Ajusta según el tamaño deseado */
    position: relative; /* Para posicionar el título */
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para que la imagen cubra todo el espacio */
}

.image-section h2 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-80%, -50%);
    color: #fdfdfb;
    font-size: 40px;
    text-shadow: 10px 5px 2px rgba(197, 24, 24, 0.459);
}